The VOLVO is turning left.
FileStat: type file
          changed 2022-10-04 19:16:00.000
          modified 2022-10-04 21:23:38.000
          accessed 2022-10-04 21:23:38.000
          mode rw-rw-rw-
          size 0 

The VOLVO stopped.
FileStat: type file
          changed 2022-10-04 19:16:00.000
          modified 2022-10-04 21:23:40.000
          accessed 2022-10-04 21:23:40.000
          mode rw-rw-rw-
          size 219 

The VOLVO stopped.
FileStat: type file
          changed 2022-10-04 19:16:00.000
          modified 2022-10-04 21:23:43.000
          accessed 2022-10-05 18:26:30.000
          mode rw-rw-rw-
          size 432 

The VOLVO stopped.
FileStat: type file
          changed 2022-10-04 19:16:00.000
          modified 2022-10-06 21:04:56.000
          accessed 2022-10-06 21:05:04.000
          mode rw-rw-rw-
          size 645 

The VOLVO stopped.
FileStat: type file
          changed 2022-10-04 19:16:00.000
          modified 2022-10-06 21:05:13.000
          accessed 2022-10-06 21:05:13.000
          mode rw-rw-rw-
          size 858 

